* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.rest-image {
    width: 70px;
    height: 70px;
}

.restaurent-title {
    color: rgb(22, 12, 161);
    font-size: x-large;
    margin: 25px 180px 0 0;
}

.list {
    list-style-type: none;
    display: flex;
    margin: 30px 100px 0 0;
    height: 30px;
    cursor: pointer;
}

.list li:hover,
.contact:hover,
button.fields:hover,
.searchButton:hover {
    border: 1px solid rgb(62, 62, 165);
    background-color: rgb(141, 141, 221);
}

.list li {
    border: 1px solid black;
    text-align: center;
    width: 100px;
    line-height: 25px;
}

.contact {
    width: 130px;
    height: 40px;
    background-color: #007bff;
    border: 1px solid #007bff;
    color: white;
    border-radius: 5px;
    margin: 25px 50px 0 0;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text {
    text-align: center;
    margin-top: 40px;
}

.head1 {
    margin: 50px 0 40px 0;
}

.searchBar {
    width: 400px;
    height: 30px;
    display: flex;
    border-radius: 15px 0 0 15px;
    padding: 20px;
    font-size: 17px;
}

.searchButton {
    width: 100px;
    border-radius: 0 15px 15px 0;
    font-size: 17px;
    border-left: none;
    cursor: pointer;
}

#searchImage {
    width: 12px;
    height: 12px;
}

.searchButton span {
    padding-left: 5px;
}

.list-items {
    width: 30px;
    height: 30px;
    text-align: center;
}

.services {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.service-items {
    text-align: center;
    padding: 0 20px;
}

.input-field {
    display: flex;
    justify-content: center;
}

.input-fields {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}

.fields {
    width: 250px;
    height: 40px;
    margin-top: 20px;
    cursor: pointer;
}

button.fields,
.view,
.order {
    background-color: #007bff;
    border: 1px solid #007bff;
    color: white;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.order {
    margin-top: 30px;
}

.head2 {
    margin: 60px 0 50px 0;
}

.head3 {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    width: 1076px;
    margin: 0 auto;
}

.box {
    /* border: 1px solid black; */
    width: 250px;
    height: 300px;

}

.orderbutton {
    margin: 20px 0 0 50px;
    padding: 9px 20px;
    border: 1px solid rgb(141, 141, 221);
    border-radius: 15px;
}

.orderbutton:hover {
    background-color: #007bff;
    color: antiquewhite;
    cursor: pointer;
}

.icons,
.heading {
    display: flex;
    align-items: center;
    margin: 0px;
}

.price {
    text-align: center;
}

.view-button {
    text-align: center;
    margin: 0 0 60px 0;
}

.view {
    width: 120px;
    height: 40px;
}

.view:hover {
    border: 1px solid rgb(62, 62, 165);
    background-color: rgb(141, 141, 221);
    cursor: pointer;
}

img {
    width: 250px;
    height: 130px;
}

.offer {
    display: flex;
    padding: 20px 40px;
}

.offer-image img {
    width: 900px;
    height: 300px;
    padding-left: 80px;
}

.offerscontainer button {
    width: 120px;
    height: 40px;
}

.order:hover {
    border: 1px solid rgb(62, 62, 165);
    background-color: rgb(141, 141, 221);
    color: white;
    cursor: pointer;
}

.experience {
    display: flex;
    justify-content: space-evenly;
    margin: 40px;
}

.experienceimages {
    text-align: center;
}

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li a {
    text-decoration: none;
    line-height: 30px;
}

.footermaincontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 80px;
}

.footer-items {
    display: flex;
    flex-direction: row;
}

.footer-items li a {
    padding: 0 20px 0 0;
}

.text-start {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: rgb(219, 219, 219);
}

.footer-icons i {
    padding: 0 10px 0 0;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .list {
        display: inherit;
        margin: 10px 0;
    }

    .restaurent-title {
        margin: 25px 0 0 0;
    }

    .contact {
        margin: 50px 0;
    }

    .searchBar {
        width: 100%;
        margin-bottom: 10px;
    }

    .searchButton {
        height: 44px;
    }

    .input-fields {
        flex-direction: column;
        padding: 20px;
    }

    .fields {
        width: 100%;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }

    .orderbutton {
        margin: 10px 0;
    }

    .offer {
        flex-direction: column;
        align-items: center;
    }

    .offer-image img {
        width: 100%;
        height: auto;
        padding-top: 20px;
    }

    .footermaincontainer {
        grid-template-columns: 1fr;
        padding: 20px 50px;
    }

    .text-start {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .price {
        display: flex;
        margin-left: 50px;
    }
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .list {
        display: grid;
        margin: 10px 0;
    }

    .restaurent-title {
        margin: 5px 0 0 0;
        ;
    }

    .price {
        display: flex;
        margin-left: 50px;
    }

    .contact {
        margin: 170px 0 0 0;
    }

    .view-button {
        text-align: center;
        margin: 0 0 20px 0;
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: 0 auto;
    }
}